NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
POLAR_ACCESS_KEY=your_polar_access_key
OPENAI_API_KEY=your_openai_api_key
VERCEL_URL=your_vercel_url_or_localhost
BLOB_READ_WRITE_TOKEN=your_blob_token
DATABASE_URL=your_supabase_database_url
NEXT_PUBLIC_POSTHOG_HOST=your_posthog_host
NEXT_PUBLIC_POSTHOG_API_KEY=your_posthog_api_key 